# CustomAnimation

./: WpfApp2.sln
BorderLineAnimation/: App.xaml  App.xaml.cs  BorderDash.xaml  BorderDash.xaml.cs  BorderFade.xaml  BorderFade.xaml.cs  BorderLineAnimation.csproj  BorderLoop.xaml  BorderLoop.xaml.cs  BorderSides1.xaml  BorderSides1.xaml.cs  BorderSides2.xaml  BorderSides2.xaml.cs  BorderTopDash.xaml  BorderTopDash.xaml.cs  GridLengthAnimation.cs  MainWindow.xaml  MainWindow.xaml.cs  StoryboardExtensions.cs
Snazzy-Wpf-Animated-Borders-master/SnazzyWpfBorders/: SnazzyWpfBorders.csproj
TextHighLighthDemo/: App.xaml  App.xaml.cs  FancyText.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
wpfnet5-master/: AntiShake.cs  App.xaml  App.xaml.cs  CircleStamp.xaml  CircleStamp.xaml.cs  Class1.cs  DataGridEx.xaml  DataGridEx.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpfnet5.csproj
wpfnet5-master/Controls/: RollBox.cs  RollBox.xaml
